html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  color: #FDFCEC;
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}
#toolbar{
  float: right;
  width: 270px;
  height: 50%;
  background-color: #2F3333;
  display: block;
  padding-top: 15px;
    transition: .1s;
  box-shadow: 1px 0px 4px #212424;

}
#toolbar .wrapper .first{
  width: 100%;
  background-color: #3F4545;
  margin: 0 auto;
}
/* #toolbar .wrapper  h2{
	color: #FDFCEC;
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  padding-left: 25px;
} */
#toolbar .wrapper .first ul{
  padding: 0px
}
#toolbar .wrapper .first ul li{
  /* list-style-type: none; */
  padding: 10px;
  transition: .3s;
  border-bottom: #313636 solid 1px;
}
#toolbar .wrapper .first ul li:hover{
  background-color: #363B3B;
  /* transition: .3s; */
  /* text-indent:5px; */
}
#toolbar .wrapper a{
  font-weight: 100;
  color: #FDFCEC;
  text-decoration: none;
  display: inline-block;
}
#toolbar .wrapper .title{
  font-size: 25px;
}
.fa-cog.top{
  padding-left: 10px;
}
.fa-times{
	float: right;
  padding: 10px 10px 10px 10px;
  transition: .3s;
  color: #575E5E;
  cursor:pointer;
}
.fa-times:hover{
	color: #fff;
  transition: .3s;
}
.fa-bars{
  color: #2F3333;
  position: absolute;
  margin-left: 10px;
  margin-top: 10px;
  cursor:pointer;
   transition: .3s;
opacity:0;
}
.fa-bars:hover{
  color: #575E5E;
  transition: .1s;
}
i{
	padding-right: 6px;
}


#toolbar .wrapper a.new-card.activated{
  opacity: .2;
}
.slidecontainer {
    width: 50%;
}

.slider {
     /* -webkit-appearance: none;  */
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    /* -webkit-appearance: none; */
    appearance: none;
    width: 23px;
    height: 4px;
    border: 0;
    /* background: url('leaf.png');  */
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 23px;
    height: 4px;
    border: 0;
    /* background: url('leaf.png'); */
    cursor: pointer;
}

select {
/* background-image:url(../images/arrow.png); */
/* background-repeat:no-repeat; */
background-position:100px;
width:40%;
padding:5px;
margin-top:8px;
font-family:Cursive;
/* line-height:1; */
border-radius:5px;
background-color:#2F3333;
color:#d3d3d3;
/* font-size:10px; */
/* -webkit-appearance:none; */
box-shadow:inset 0 0 10px 0 rgba(0,0,0,0.6);
outline:none
}
select:hover {
color:#ddd3d3:
}
.p{
float: right;
}
