<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Toolbar</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Para el DATA RANGE -->
      <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>

<body>

<div class="menu">
	<i class="fa fa-bars fa-3x"></i>
</div>
<div id="toolbar">
	<div class="wrapper">
		<div class="tool">
			<i class="fa fa-cog top fa-2x"></i>
			<a href="#" class="title">Menu</a>
		</div>
				<div class="first">
			<ul>
				<li>
            <div class="tool-add-image">
              <i class="fa fa-calendar"></i>
              <a href="#">Fecha</a>
            <input type="text" id="datepicker" name="daterange" value="01/01/2018 - 01/15/2018" />
            </div>
				</li>
				<li>
            <div class="tool-change-background">
              <i class="fa fa-recycle"></i>
              <a href="">Eficiencia</a>
              <div class="slidecontainer">
              <input type="range" min="0" max="100" value="50" class="slider" id="myRange">
              <p style="text-align:center;"><span id="demo"></span> %</p>
            </div>

            <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;

            slider.oninput = function() {
              output.innerHTML = this.value;
            }
            </script>
            </div>
				</li>
        	<li>
            <div class="tool-change-background">
              <i class="fa fa-plus"></i>
              <a href="" onclick="return false;" class="new-card">Estado</a>
            </div>
				</li>
          <li>
            <div class="tool-change-background">
              <i class="fa fa-battery-half fa-1x"></i>
              <a href="" onclick="return false;" class="new-card">Gasto energ&eacute;tico</a>
            </div>
				</li>
        <li>
          <div class="tool-change-background">
            <i class="fa fa-home"></i>
            <a href="" onclick="return false;" class="new-card">Area</a>
            <select>
            <option value="sala">Sala</option>
            <option value="ae">Armario E</option>
            <option value="alti">Altillo</option>
            <option value="coc">Cocina</option>
          </select>
          </div>
      </li>
			</ul>
		</div>
  </div>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <!-- PARA DATA RANGE -->
  <script>
  $(function() {
    $('input[name="daterange"]').daterangepicker({
      opens: 'left'
    }, function(start, end, label) {
      console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
    });
  });
  </script>

<!-- HASTA AQUI -->
    <script  src="js/index.js"></script>
</body>

</html>
